<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/shoes-pic.png" type="image/x-icon">
    <title>Aerostreet Osaka Hitam Emas</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/shoes-pic.png" width="30">
            <h1>Sepatu<span>Satu</span></h1>
        </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index.html#container2">Kategori Produk</a></li>
            <li><a href="index.html#container3">Pilihan Promo</a></li>
            <li><a href="login.html">Log-In</a></li>
        </ul>
    </nav>

    <div class="containerr">
        <div class="content" style="align-items: center;">
            <img src="img/aerostreet.jpg" width="400" height="300">
            <div class="deskripsi">
                <div class="header">
                    <p>Product Category / Sneakers</p>
                    <h1 class="atas_harga">AEROSTREET OSAKA HITAM</h1>
                    <h2 class="harga">IDR 140.000</h2>
                </div>
                <p>
                    TIDAK AKAN JEBOL setelah dicuci atau kehujanan karena menggunakan technologi baru Shoes Injection Mould bahan sole dicairkan 
                    dengan tekanan tinggi menyatu sempurna dengan bahan kain dari sepatu tanpa menggunakan proses lem.
                </p>
                <ul class="list-1">
                    <li>Menggunakan material canvas </li>
                    <li>Mesh - Kulit sintetis</li>
                    <li>Teknologi Ultralite Foam</li>
                    <li> Kulit sintetis  </li>
                    <li>Sol luar karet</li>
                    <li>Buatan Indonesia</li>
                </ul>
                <a href="payment.html">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE AEROSTREET OSAKA </h1>
                    <img src="img/size-aero.jpeg" width="400" height="350">
                </center>
            </div>
        </div>
    </div>
</body>

</html>