<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/shoes-pic.png" type="image/x-icon">
    <title>Geovelli Kasual 1903</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/shoes-pic.png" width="30">
            <h1>Sepatu<span>Satu</span></h1>
        </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="index.html#container2">Kategori Produk</a></li>
            <li><a href="index.html#container3">Pilihan Promo</a></li>
            <li><a href="login.html">Log-In</a></li>
        </ul>
    </nav>

    <div class="containerr">
        <div class="content">
            <img src="img/geovelli.webp" width="400" height="400">
            <div class="deskripsi">
                <div class="header">
                    <p>Product Category / Pantofel</p>
                    <h1 class="atas_harga">PANTOFEL GEOVELLI KASUAL 1903 </h1>
                    <h2 class="harga"> IDR. 190.000</h2>
                </div>
                <p>
                    Sepatu Gvl Geovelli warna hitam dengan outsole yang kokoh dan desain yang trendy. Dilengkapi 
                    dengan insole yang membuat injakan kaki menjadi lebih empuk, insole dapat mengurangi resiko sakit pada kaki
                </p>
                <ul class="list-1">
                        <li>Outsole yang kokoh</li>
                        <li>Desain yang trendy.</li>
                        <li>Dilengkapi dengan insole </li>
                        <li>Insole empuk</li>
                        <li>Bahan Syntethic Premium</li>
                        <li>Outsole Anti slip</li>
                        <li>Made In Indonesia</li>
                </ul>
                <a href="payment.html">Klik Untuk Pemesanan</a>
            </div>
            <br>
            <div class="size">
                <center>
                    <h1>SIZE PANTOFEL GEOVELLI KASUAL</h1>
                    <img src="img/geovelli-size.jpg" width="450" height="340">
                </center>
            </div>
        </div>
    </div>
</body>

</html>